# SaaS_IHRM

./: docker-compose-1.yml  docker-compose-2.yml  docker-compose-3.yml  docker-compose-4.yml  docker-compose-first.yml  docker-compose-second.yml  docker-compose-third.yml  docker-compose.yml  pom.xml  start.sh
asset/: ihrm.sql  导入数据模板.xlsx
ihrm_attendance/: DockerFile  Dockerfile  pom.xml
ihrm_attendance/src/main/resources/: application-local.yml  application.yml
ihrm_audit/: Dockerfile  pom.xml
ihrm_audit/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
ihrm_audit/src/test/java/: AuditTest.java
ihrm_common/: pom.xml
ihrm_common_model/: pom.xml
ihrm_company/: Dockerfile  pom.xml
ihrm_company/src/main/resources/: application-local.yml  application.yml
ihrm_employee/: Dockerfile  pom.xml
ihrm_employee/src/main/resources/: application-local.yml  application-prod.yml  application.yml
ihrm_eureka/: Dockerfile  pom.xml
ihrm_eureka/src/main/resources/: application-local.yml  application-prod.yml  application.yml
ihrm_gate/: DockerFile  Dockerfile  pom.xml
ihrm_gate/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
ihrm_salarys/: Dockerfile
ihrm_salarys/src/main/resources/: application-local.yml  application-prod.yml  application.yml
ihrm_social_securitys/: Dockerfile  pom.xml
ihrm_social_securitys/src/main/resources/: application-local.yml  (+1 more)
ihrm_system/: Dockerfile  pom.xml
ihrm_system/src/main/java/com/ihrm/system/: ShiroConfiguration.java  SystemApplication.java
ihrm_system/src/main/java/com/ihrm/system/controller/: CityController.java  PermissionController.java  RoleController.java  UserController.java
ihrm_system/src/main/java/com/ihrm/system/dao/: PermissionDao.java  UserDao.java
ihrm_system/src/main/java/com/ihrm/system/service/: CityService.java  PermissionService.java  RoleService.java  UserService.java
ihrm_system/src/main/resources/: application-local.yml  application.yml
ihrm_system/src/test/java/: TestUserController.java
mysql/: Dockerfile  act.sql  docker-entrypoint.sh  ihrm.sql  privileges.sql  setup.sh
(+72 files in other folders)
